var locale = {
    "zh_CN":{
        "ENTER_REGISTER":"注册",
        "ENTER_LOGIN":"登录",
        "ENTER_MY_ACCOUNT":"我的账户",
        "ENTER_CART":"购物车",
        "ENTER_ORDERS":"订单",
        "ENTER_PROJECTS":"项目",
        "ENTER_MESSAGES":"留言",
        "ENTER_SEACH":"搜索",
        "NAV_HOME":"主页",
        "NAV_ABOUT_US":"关于我们",
        "NAV_SERVICE":"服务",
        "NAV_QUICK_PCB":"Quick PCB",
        "NAV_ELECTRONIC":"",
        "NAV_QUALITY":"质量水平",
        "NAV_PROJECTS":"项目",
        "NAV_CONTACT":"联系我们",
        "HOME_BRIEF_DESCRIPTION":"简要文字说明",
        "HOME_PCB_ENTER":"开始",
        "HOME_EMS_ENTER":"了解更多",
        "HOME_QUALITY_INTRODUCE":"介绍质量",
        "HOME_PROJECT_LIST_INTRODUCE":"简要介绍成功项目列表",
        "HOME_VIEW_MOEW_PROJECTS":"查看更多项目",
        "SERVICE_PCB_TITLE":"QUICK PCB 服务",
        "SERVICE_PCB_INTRODUCE":"(富文本区域简要进行服务介绍)",
        "SERVICE_PCB_FILEUPLOAD":"上传文件",
        "SERVICE_PCB_LAYER":"层数",
        "SERVICE_PCB_DIMENSION":"PCB 尺寸",
        "SERVICE_PCB_QTY":"PCB 数量",
        "SERVICE_PCB_THICKNESS":"厚度",
        "SERVICE_PCB_COLOR":"颜色",
        "SERVICE_PCB_SURFACE_FINISH":"表面处理",
        "SERVICE_PCB_COPPER_WEIGHT":"铜厚",
        "SERVICE_PCB_ADD_TO_CART":"加入购物车",
        "SERVICE_PCB_SUB_TOTAL":"小计",
        "SERVICE_PCB_PRODUCTION_TIME":"生产时间",
        "SERVICE_PCB_UNIT":"单位",
        "SERVICE_EMS_TITLE":"电子制造服务",
        "SERVICE_EMS_PROJECT_TYPE":"项目类型",
        "SERVICE_EMS_HAVE_SAMPLE":"是否有工程样品",
        "SERVICE_EMS_PROJECT_NAME":"工程名称",
        "SERVICE_EMS_PROEJCT_DESCRIPTION":"请描述您的项目，以便我们有更好的了解",
        "SERVICE_EMS_FILEUPLOAD":"上传文件",
        "SERVICE_EMS_BOM_TEMPLATE":"文件模板",
        "SERVICE_EMS_UPLOAD_ILLSTRATE":"您可以上传其他文件，如产品图片、测试计划等，以便使报价更快速准确",
        "SERVICE_EMS_TABLE_DESCRIPTION":"描述",
        "SERVICE_EMS_TABLE_UPLOAD":"上传",
        "SERVICE_EMS_TABLE_UPLOAD_BUTTON":"上传文件",
        "SERVICE_EMS_TABLE_ADD_FILE":"增加更多文件",
        "SERVICE_EMS_SUBMIT":"提交",
        "PROJECTS_CATEGORY":"类别",
        "PROJECTS_TAB_ALL":"全部",
        "PROJECTS_TAB_LOT":"loT",
        "PROJECTS_TAB_EDUCATION":"教育",
        "PROJECTS_TAB_INDUSTRY":"工业",
        "PROJECTS_TAB_ENTERTAINMENT":"娱乐",
        "PROJECTS_NEXT_PAGE":"下一页",
        "CONTACT_OUR_ADDRESS":"我们的地址",
        "CONTACT_TELEPHONE":"电话",
        "CONTACT_EMAIL":"电子邮箱",
        "CONTACT_LEAVE_MESSAGE":"留言",
        "CONTACT_YOUR_NAME":"你的名字",
        "CONTACT_EMAIL_ADDRESS":"邮箱地址",
        "CONTACT_CONTENT":"内容",
        "CONTACT_SUBMIT":"提交",
        "CART_TABLE_ITEM":"",
        "CART_TABLE_QTY":"数量",
        "CART_TABLE_ATTR":"属性",
        "CART_TABLE_PRICE":"价格",
        "CART_TABLE_ACTION":"操作",
        "CART_TABLE_TITLE":"我的购物车",
        "CART_CHEOUT_BUTTON":"退出",
        "ORDERS_TABLE_TITLE":"我的订单",
        "ORDERS_TABLE_ORDER_NO":"订单号",
        "ORDERS_TABLE_DESCRIPTION":"订单描述",
        "ORDERS_TABLE_ORDER_DATE":"订单日期",
        "ORDERS_TABLE_STATUS":"订单状态",
        "ORDERS_TABLE_TOTAL":"总共价格",
        "MYPROJECT_TABLE_NO":"项目编号",
        "MYPROJECT_TABLE_NAME":"项目名称",
        "MYPROJECT_TABLE_DESCRIPTION":"项目描述",
        "MYPROJECT_TABLE_MANAGER":"项目管理人",
        "MYPROJECT_TABLE_STATUS":"状态",
        "MYPROJECT_TABLE_ETD/ATD":"预计完成时间/实际完成时间",
        "MYPROJECT_TABLE_PAYMENT_STATUS":"付款状态",
        "MESSAGES_TABLE_TITLE":"留言中心",
        "MESSAGES_TABLE_TYPE":"留言类型",
        "MESSAGES_TABLE_TIME":"留言时间",
        "MESSAGES_TABLE_CONTENT":"留言内容",


    },
    "en_US":{
        "ENTER_REGISTER":"Register",
        "ENTER_LOGIN":"Login",
        "ENTER_MY_ACCOUNT":"My Account",
        "ENTER_CART":"Cart",
        "ENTER_ORDERS":"Orders",
        "ENTER_PROJECTS":"Projects",
        "ENTER_MESSAGES":"Messages",
        "ENTER_SEACH":"Search",
        "NAV_HOME":"Home",
        "NAV_ABOUT_US":"About Us",
        "NAV_SERVICE":"Service",
        "NAV_QUICK_PCB":"Quick PCB",
        "NAV_ELECTRONIC":"Electronic Manufacturing Service",
        "NAV_QUALITY":"Quality",
        "NAV_PROJECTS":"Projects",
        "NAV_CONTACT":"Contact",
        "HOME_BRIEF_DESCRIPTION":"",
        "HOME_PCB_ENTER":"Kick Off",
        "HOME_EMS_ENTER":"Learn More",
        "HOME_QUALITY_INTRODUCE":"",
        "HOME_PROJECT_LIST_INTRODUCE":"",
        "HOME_VIEW_MOEW_PROJECTS":"View More Projects",
        "SERVICE_PCB_TITLE":"QUICK PCB SERVICE",
        "SERVICE_PCB_INTRODUCE":"",
        "SERVICE_PCB_FILEUPLOAD":"File Upload",
        "SERVICE_PCB_LAYER":"Layer",
        "SERVICE_PCB_DIMENSION":"PCB Dimension",
        "SERVICE_PCB_QTY":"PCB QTY",
        "SERVICE_PCB_THICKNESS":"PCB_Thickness",
        "SERVICE_PCB_COLOR":"PCB Color",
        "SERVICE_PCB_SURFACE_FINISH":"Surface Finish",
        "SERVICE_PCB_COPPER_WEIGHT":"Copper Weight",
        "SERVICE_PCB_ADD_CART":"Add to Cart",
        "SERVICE_PCB_SUB_TOTAL":"Sub-Total",
        "SERVICE_PCB_PRODUCTION_TIME":"Production time",
        "SERVICE_PCB_UNIT":"Unit",
        "SERVICE_EMS_TITLE":"Electronic Manufacturing Service",
        "SERVICE_EMS_PROJECT_TYPE":"Your Project Type",
        "SERVICE_EMS_HAVE_SAMPLE":"Have Engineering Sample",
        "SERVICE_EMS_PROJECT_NAME":"A name for your project",
        "SERVICE_EMS_PROEJCT_DESCRIPTION":"Description for your project so we can have a better estimate",
        "SERVICE_EMS_FILEUPLOAD":"Upload BOM",
        "SERVICE_EMS_BOM_TEMPLATE":"BOM file template",
        "SERVICE_EMS_UPLOAD_ILLSTRATE":"You can upload other files like product pictures, test plan, etc. you think necessary with your description,that will make the quotation more fast and accurate",
        "SERVICE_EMS_TABLE_DESCRIPTION":"Description",
        "SERVICE_EMS_TABLE_UPLOAD":"Upload",
        "SERVICE_EMS_TABLE_UPLOAD_BUTTON":"上传文件",
        "SERVICE_EMS_TABLE_ADD_FILE":"",
        "SERVICE_EMS_SUBMIT":"",
        "PROJECTS_CATEGORY":"",
        "PROJECTS_TAB_ALL":"",
        "PROJECTS_TAB_LOT":"",
        "PROJECTS_TAB_EDUCATION":"",
        "PROJECTS_TAB_INDUSTRY":"",
        "PROJECTS_TAB_ENTERTAINMENT":"",
        "PROJECTS_NEXT_PAGE":"",
        "CONTACT_OUR_ADDRESS":"",
        "CONTACT_TELEPHONE":"",
        "CONTACT_EMAIL":"",
        "CONTACT_LEAVE_MESSAGE":"",
        "CONTACT_YOUR_NAME":"",
        "CONTACT_EMAIL_ADDRESS":"",
        "CONTACT_CONTENT":"",
        "CONTACT_SUBMIT":"",
        "CART_TABLE_ITEM":"",
        "CART_TABLE_QTY":"",
        "CART_TABLE_ATTR":"",
        "CART_TABLE_PRICE":"",
        "CART_TABLE_ACTION":"",
        "CART_TABLE_TITLE":"",
        "CART_CHEOUT_BUTTON":"",
        "ORDERS_TABLE_TITLE":"",
        "ORDERS_TABLE_ORDER_NO":"",
        "ORDERS_TABLE_DESCRIPTION":"",
        "ORDERS_TABLE_ORDER_DATE":"",
        "ORDERS_TABLE_STATUS":"",
        "ORDERS_TABLE_TOTAL":"",
        "MYPROJECT_TABLE_NO":"",
        "MYPROJECT_TABLE_NAME":"",
        "MYPROJECT_TABLE_DESCRIPTION":"",
        "MYPROJECT_TABLE_MANAGER":"",
        "MYPROJECT_TABLE_STATUS":"",
        "MYPROJECT_TABLE_ETD/ATD":"",
        "MYPROJECT_TABLE_PAYMENT_STATUS":"",
        "MESSAGES_TABLE_TITLE":"",
        "MESSAGES_TABLE_TYPE":"",
        "MESSAGES_TABLE_TIME":"",
        "MESSAGES_TABLE_CONTENT":"",
    }
}